# Path: .config/kitty/kitty.conf

font_family      FiraCode Nerd Font
font_size 13.0
background #2E3436

enable_audio_bell no

remember_window_size  no
initial_window_width  1280
initial_window_height 720

tab_bar_edge top
tab_bar_style powerline
